const tintColor = '#2f95dc';

export default {
    tintColor,
    backgroundColor: '#121212',
    contentBodyColor: '#1a1a1a',
    headerBackgroundColor: '#333333',
    tabIconDefault: '#ccc',
    tabIconSelected: tintColor,
    tabBar: '#fefefe',
    textColor: '#fff',
    textColorDefault: '#333',
    errorBackground: 'red',
    dividerColor: '#C0C0C0',
    errorText: '#fff',
    warningBackground: '#EAEB5E',
    warningText: '#666804',
    noticeBackground: tintColor,
    noticeText: '#fff',
    floatBtnColor: '#ffbb00',
    btnBorderColor: '#c8c5c0',
    btnPrimary: '#428bca',
    btnLightPrimary: '#5bc0de',
    btnSuccess: '#5cb85c',
    btnDanger: '#d9534f',
    btnWarning: '#EAEB5E',
    btnDefault: '#aeaeae',
    btnDark: '#121212',
};
